+,;8,;8,;8,;8,;8,;8,;8,;8,;8,;8~
+OEOEEE##O#O#O#OO###EEOE#EOE###~
+EOO##E##E#E#O##EEOE#O##EO##OO#~
+#OO#EE#O###EE#EE#OEO##OE###OOO~
+O#EE#E##EO#O#OOEO#E#O#O#E##EE#~
+O##EEE###OE##EO888888888#OE#OE~
+#OO###O##E#O#OE888888888O#EOE#~
+OEEO#OO##O#OEE#EOE#######E##OO~
+88888888#E##OE###OEOO##O#EEOE#~
+88888888OE#O#E#O##E###O#O##E#E~
+#EOO#EO#EE#E###O#E##O###EOE##E~
+#EO#OEE##E##EO###EOO##EO###OEE~
+O#####E#OE##888888888#E##O#OOE~
+E#OO##OE###O888888888O#O#E#OEE~
+O#E##E##EEO#EEOO#EE#O####EOO#E~
+#OE#EO##O###EOE#EOOEOO#E##OE#E~
+O###E#EO#E#O#E#OEO##E888888888~
+E####E888#OE#OE#OE#OE888888888~
+#E###O888EE##EO#E#O###O#O##E#E~
+###OEO888#E###E#O####O#OEEEOOE~
+OE##O#888EEO#EOE#OEO###OO##EOE~
+#O##EO888#E#O##O##OOEE#EO#O#EO~
+#OE#OE888O#OEOEO#EO##E##O##E##~
+,;8,;8,;8,;8,;8,;8,;8,;8,;8,;8~