3,;8,;8,;8,;8,;8,;8,;8,;8,;8,;8.
+#OE#OE#OE#OE#OE#OE#OE#OE#OE#OE~
+#OE#OE#OE#OE#OE#OE#OE#OE#OE#OE~
+#OE#OE#OE#OE#OE#OE#OE#OE#OE#OE~
+#OE#OE#OE#OE#OE#OE#OE#OE#OE#OE~
+#OE#OE#OE#OE#OE#88888888#OE#OE~
+#OE#OE#OE#OE#OE#88888888#OE#OE~
+#OE#OE#OE#OE#OE#OE#OE#OE#OE#OE~
+88888888E#OE#OE#OE#OE#OE#OE#OE~
+88888888E#OE#OE#OE#OE#OE#OE#OE~
+#OE#OE#OE#OE#OE#OE#OE#OE#OE#OE~
+#OE#OE#OE#OE#OE#OE#OE#OE#OE#OE~
+#OE#OE#OE#OE#OE#OE#OE#OE#OE#OE~
+#OE#OE#OE#OE#88888888#OE#OE#OE~
+#OE#OE#OE#OE#88888888#OE#OE#OE~
+#OE#OE#OE#OE#OE#OE#OE#OE#OE#OE~
+#OE#OE#OE#OE#OE#OE#OE#OE#OE#OE~
+#OE#OE#88#OE#OE#OE#OE#88888888~
+#OE#OE#88#OE#OE#OE#OE#88888888~
+#OE#OE#88#OE#OE#OE#OE#OE#OE#OE~
+#OE#OE#88#OE#OE#OE#OE#OE#OE#OE~
+#OE#OE#88#OE#OE#OE#OE#OE#OE#OE~
+#OE#OE#88#OE#OE#OE#OE#OE#OE#OE~
3,;8,;8,;8,;8,;8,;8,;8,;8,;8,;8.