3,;8,;8,;8,;8,;8,;8,;8,;8,;8,;8.
+#OE#OE#OE#OE#OE#OE#OE#OE#OE#OE~
+#OE#OE#OE#OE#OE#OE#OE#OE#OE#OE~
+#OE#OE#OE#OE#OE#OE#OE#OE#OE#OE~
+#OE#OE#OE#OE#OE#OE#OE#OE#OE#OE~
+#OE#OE#OE#OE#OE888888888#OE#OE~
+#OE#OE#OE#OE#OE888888888#OE#OE~
+#OE#OE#OE#OE#OE#OE#OE#OE#OE#OE~
+88888888E#OE#OE#OE#OE#OE#OE#OE~
+88888888E#OE#OE#OE#OE#OE#OE#OE~
+#OE#OE#OE#OE#OE#OE#OE#OE#OE#OE~
+#OE#OE#OE#OE#OE#OE#OE#OE#OE#OE~
+#OE#OE#OE#OE888888888#OE#OE#OE~
+#OE#OE#OE#OE888888888#OE#OE#OE~
+#OE#OE#OE#OE888888888#OE#OE#OE~
+#OE#OE#OE#OE#OE#OE#OE#OE#OE#OE~
+#OE#OE#OE#OE#OE#OE#OE888888888~
+#OE#OE888#OE#OE#OE#OE888888888~
+#OE#OE888#OE#OE#OE#OE888888888~
+#OE#OE888#OE#OE#OE#OE#OE#OE#OE~
+#OE#OE888#OE#OE#OE#OE#OE#OE#OE~
+#OE#OE888#OE#OE#OE#OE#OE#OE#OE~
+#OE#OE888#OE#OE#OE#OE#OE#OE#OE~
3,;8,;8,;8,;8,;8,;8,;8,;8,;8,;8.